<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8"><meta charset="utf-8">
	<title>Eventory</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body><div>
	<div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item">Team</a>
        <a class="item">Our event</a>
        <a class="item">See more</a>
        <div class="right item">
          <a class="ui inverted button">Log in</a>
          <a class="ui inverted button">Sign Up</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Eventory
      </h1>
      <h2 class="tan">Do whatever you want when you want to.</h2>
      <div class="ui inverted button">Create Event  <i class="right arrow icon"></i></div>
    </div>

  </div>




</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src='js/semantic.min.js'></script>
	<script type="text/javascript">
	$('.header').transition('hide').transition('fade down ')
;</script>


<script type="text/javascript">
	$('.tan')
  .transition('hide').transition('fade down');
</script>

<script type="text/javascript">
	$('.ui.inverted.button')
  .transition('hide').transition('scale');
</script>

</body>
</html>