<!DOCTYPE html><html lang="en"><head><title>flatpickr - lightweight datetimepicker &amp; calendar</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="icon" type="image/png" href="favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"><!--script(async, src='assets/js/table-of-contents.js')--><!--script#locale_script(async='').--><!--script(async='', src='assets/js/localizr.js')--><link rel="stylesheet" type="text/css" href="assets/style.min.css"><link id="cal_style" rel="stylesheet" type="text/css" href="dist/flatpickr.airbnb.min.css"></head><body><header class="section" id="hero"><div class="wrapper"><h1>flatpickr</h1><h3 class="subheading muted">A lightweight &amp; powerful datetimepicker</h3></div></header><div class="section bg-orange"><div class="wrapper"><div class="row"><div class="col col-6"><h2>Install</h2><p><code>npm install flatpickr</code><br><code>bower install flatpickr-calendar</code></p><p>Otherwise:<br><a class="btn" href="https://github.com/chmln/flatpickr/archive/gh-pages.zip" type="white" outline><span>Download&nbsp;</span><i class="icon-angle-double-down"></i></a></p><p class="nomargin">Then<code>require(&apos;flatpickr&apos;)</code>, use wiredep, or otherwise load the necessary files.</p></div><div class="col col-6"><h2>Use</h2><p>There are multiple ways to create a Flatpickr instance. In all cases, config is optional. The return value will be the Flatpickr instance, or an array of instances.</p><pre class="prettyprint lang-js">flatpickr(".selector", {});
document.getElementById("myID").flatpickr({});
$(".calendar").flatpickr({}); // jQuery

</pre><p>Or pass in a node directly.</p><pre class="prettyprint lang-js">new Flatpickr(HTMLElement, [options]);</pre></div></div></div></div><div class="section"><div class="wrapper"><h2>Discover</h2><div class="row"><div class="col col-6"><input id="playground_calendar" type="text" placeholder="Try me.."></div><div class="col col-6"><div><label><strong>Theme:</strong><select id="themes"><option value="">Default</option></select></label><hr></div><div><strong>Mode:</strong><div><label><input class="mode" type="radio" name="mode" data-option="mode" value="single" checked>Single Date&nbsp;</label><label><input class="mode" type="radio" name="mode" data-option="mode" value="multiple">Multiple Dates&nbsp;</label><label><input class="mode" type="radio" name="mode" data-option="mode" value="range">Range (experimental)</label></div><hr></div><div id="playground"></div><div><hr><label>Set minimum date<span class="desc">e.g. 'today', '2016-10-20'</span></label><p class="input-group"><input id="minDate" type="text" data-input placeholder="Type Date and hit Enter"><a class="input-btn" data-clear id="minDateClear"><i class="icon-close"></i></a></p></div><hr><a class="btn" id="show_json" outline type="black">Show JSON</a><pre id="playground_json"></pre></div></div></div></div><hr><div class="section"><div class="wrapper"><h2>Examples</h2><div class="example" id="strap"><h4>Custom elements and input groups</h4><p>flatpickr can parse an input group of textboxes and buttons, common in&nbsp;<strong>Bootstrap</strong> and other frameworks.</p><p>This permits additional markup, as well as custom elements to trigger the state of the calendar.</p><p>Mark your input element with<code>data-input</code>(mandatory), and any additional buttons with<code>data-toggle</code>,<code>data-open</code>,<code>data-close</code>, or<code>data-clear</code>.</p><pre class="prettyprint lang-html">&lt;p class="flatpickr" data-wrap="true" data-click-opens="false"&gt;
	&lt;input placeholder="Pick date" data-input&gt;

	&lt;a class="input-button" data-toggle&gt;&lt;i class="icon-calendar"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a class="input-button" data-clear&gt;&lt;i class="icon-close"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/p&gt;
</pre><p class="flatpickr input-group" data-allow-input="true" data-wrap="true" data-click-opens="false"><input type="text" data-input="" placeholder="Pick date"><a class="input-btn" data-toggle=""><i class="icon-calendar"></i></a><a class="input-btn" data-clear=""><i class="icon-close"></i></a><div style="clear:both"></div></p></div><div class="example" id="disable" data-desc="Disabling dates"><h4>Disabling dates</h4><div class="row"><div class="col col-6"><p>Disable a date interval, or a specific date.</p><pre class="prettyprint lang-js">document.getElementById("#disableRange").flatpickr({
	disable: [
		{ from: "2016-08-16", to: "2016-08-19" },
		"2016-08-24",
		new Date().fp_incr(30) // 30 days from now
	]
});
</pre><p><input id="disableRange" type="text" placeholder="Select date"></p></div><div class="col col-6"><p>Or pass in a custom function and disable dates using any logic you want.</p><pre class="prettyprint lang-js">document.getElementById("#disableOddDays").flatpickr({
	disable: [
		function(date){ // disable odd days
			return date.getDate()%2 &gt; 0;
		}
	]
});
</pre><p><input id="disableOddDays" type="text" placeholder="Select date"></p></div></div></div><div class="example" id="enable" data-desc="Disabling dates"><h4>Enabling dates</h4><p>Use the&nbsp;<code>enable[]</code>&nbsp;option to disable all dates except the ones you specify.</p><div class="row"><div class="col col-6"><p>Pass in date strings, Date objects, or functions.</p><pre class="prettyprint lang-js">document.getElementById("#enableNextSeven").flatpickr({
	enable: [
		{
			from: "today",
			to: new Date().fp_incr(7) // 7 days from now
		}
	]
});
</pre><p><input id="enableNextSeven" type="text" placeholder="Select date"></p></div><div class="col col-6"><p>For instance, to enable only business days of 2016:</p><pre class="prettyprint lang-js">document.getElementById("#enableCustom").flatpickr({
	enable: [
		function(dateObj){
			// dateObj is a JavaScript Date
			return dateObj.getDay() %6 !== 0 && dateObj.getFullYear() === 2016;
		}
	]
});
</pre><p><input id="enableCustom" type="text" placeholder="Select date"></p></div></div></div><div class="example" id="utc" data-desc="Timezones &amp; UTC"><h4>UTC mode</h4><p>By default, JavaScript&apos;s Date converts all dates to a local time. However, locale-agnostic databases often store dates in UTC. flatpickr can convert any given dates to UTC and select a datetime in UTC with a simple switch. Here are the previous examples with UTC mode enabled.</p><pre class="prettyprint lang-html">&lt;input type='text' class='flatpickr' data-utc=true data-default-date="Wed, 21 Sep 2016 18:33:47 GMT" data-enable-time=true&gt;
</pre><p><input class="flatpickr" type="text" data-utc="true" data-default-date="Wed, 21 Sep 2016 18:33:47 GMT" data-enable-time="true"></p><br><pre class="prettyprint lang-html">&lt;input type='text' class='flatpickr' data-default-date="2016-12-27T16:16:22.585Z" data-utc=true data-enable-time=true&gt;
</pre><p><input class="flatpickr" type="text" data-default-date="2016-12-27T16:16:22.585Z" data-utc="true" data-enable-time="true"></p></div><hr><div class="example" id="eventsAPI" data-desc="Events API"><h2>Events</h2><pre class="prettyprint lang-js">document.getElementById("events-api-example").flatpickr({
	minDate: "today",
	enableTime: true,
	onChange: function(dateObj, dateStr, instance) {
		...
	},
	onOpen: function(dateObj, dateStr, instance){
		...
	},
	onClose: function(dateObj, dateStr, instance){
		...
	}
});
</pre><p id="events" style="height: 80px; overflow-y: auto"></p><p><input id="events-api-example" type="text" placeholder="Select date"></p><hr><h4 id="onDayCreate">onDayCreate()</h4><p>Take full control of every date cell with the<code>onDayCreate()</code>hook.</p><pre class="prettyprint lang-js">flatpickr("#dayCreate", {
	onDayCreate: function(dObj, dStr, fp, dayElem){
		// utilize fp.currentYear, fp.currentMonth, dayElem.textContent
		if (Math.random() &lt; 0.15)
			dayElem.innerHTML += "&lt;span class='event'&gt;&lt;/span&gt;";

		else if (Math.random() &gt; 0.85)
			dayElem.innerHTML += "&lt;span class='event busy'&gt;&lt;/span&gt;";
	}
});
</pre><p><input id="dayCreate" type="text" placeholder="Select date"></p><hr></div><div class="example" id="fiscal-calendar" data-desc="Fiscal Calendar"><h4>Fiscal Calendar</h4><p>You may override the<code>getWeek()</code>function, used for calculating a week number, for various purposes. A fiscal year is used for calculating yearly financial statements. In this example, we will use override the<code>getWeek()</code>function to display the fiscal term instead of the usual week numbers.</p><pre class="prettyprint lang-html">&lt;input type='text' id="fiscal" placeholder="Fiscal Calendar"&gt;
</pre><pre class="prettyprint lang-js">Flatpickr.prototype.getWeek = function(givenDate){
	var checkDate = new Date(givenDate.getTime());
	checkDate.setDate(checkDate.getDate() + 4 - (checkDate.getDay() || 7));
	var time = checkDate.getTime();
	checkDate.setMonth(7);
	checkDate.setDate(28);
	var week = (Math.floor(Math.round((time - checkDate) / 86400000) / 7) + 2);
	if (week &lt; 1) {
		week = 52 + week;
	}
	return 'FW'+week;
}

document.getElementById("fiscal").flatpickr({
	weekNumbers: true
});
</pre><p><input id="fiscal" type="text" placeholder="Calendar w/ fiscal periods"></p></div><hr></div></div><!--include content/themes--><div class="padding-y-s"><div class="wrapper"><h2>Options</h2><p><strong>Protip:</strong><u>all</u> of the string/boolean config options can also be supplied using data attributes, e.g. data-min-date, data-default-date, data-date-format etc.</p><div style="max-height: 60vh; overflow-y: auto"><table class="options"><thead><tr><th>Config Option</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>altFormat</td><td>string</td><td>&quot;F j, Y&quot;</td><td>Exactly the same as date format, but for the altInput field</td></tr><tr><td>altInput</td><td>Boolean</td><td>false</td><td>Show the user a readable date (as per altFormat), but return something totally different to the server.</td></tr><tr><td>altInputClass</td><td>String</td><td>&quot;&quot;</td><td>This class will be added to the input element created by the altInput option. Helpful if input elements are styled using classes. Bootstrap users will want to specify<code>form-control</code>here.</td></tr><tr><td>allowInput</td><td>boolean</td><td>false</td><td>Allows the user to enter a date directly input the input field. By default, direct entry is disabled.</td></tr><tr><td>clickOpens</td><td>boolean</td><td>true</td><td>Clicking on the input opens the date (time) picker. Disable this if you wish to open the calendar manually with<code>.open()</code></td></tr><tr><td>dateFormat</td><td>string</td><td>&quot;Y-m-d&quot;</td><td>A string of characters which are used to define how the date will be displayed in the input box. The supported characters are defined in the table below.</td></tr><tr><td>defaultDate</td><td>String/Date</td><td>null</td><td>Set the initial selected date. Same as preloading a date string into an input&apos;s value attribute, but can also handle a Date object.</td></tr><tr><td>disable</td><td>array</td><td>[]</td><td>See&nbsp;<a href="#disable">Disabling dates</a></td></tr><tr><td>enable</td><td>array</td><td>[]</td><td>See&nbsp;<a href="#enable">Enabling dates</a></td></tr><tr><td>enableTime</td><td>boolean</td><td>false</td><td>Enables time picker</td></tr><tr><td>enableSeconds</td><td>boolean</td><td>false</td><td>Enables seconds in the time picker.</td></tr><tr><td>hourIncrement</td><td>integer</td><td>1</td><td>Adjusts the step for the hour input (incl. scrolling)</td></tr><tr><td>inline</td><td>boolean</td><td>false</td><td>Displays the calendar inline</td></tr><tr><td>maxDate</td><td>String/Date</td><td>null</td><td>The maximum date that a user can pick to.</td></tr><tr><td>minDate</td><td>String/Date</td><td>null</td><td>The minimum date that a user can start picking from.</td></tr><tr><td>minuteIncrement</td><td>integer</td><td>5</td><td>Adjusts the step for the minute input (incl. scrolling)</td></tr><tr><td>nextArrow</td><td>string</td><td><code>&gt;</code></td><td>Code for the arrow icon, used to switch months.</td></tr><tr><td>noCalendar</td><td>boolean</td><td>false</td><td>Hides the calendar. For use along with enableTime.</td></tr><tr><td>onChange</td><td>function, [functions]</td><td>null</td><td>Function(s) to trigger on every date selection. See&nbsp;<a href="#eventsAPI">Events API</a></td></tr><tr><td>onClose</td><td>function, [functions]</td><td>null</td><td>Function(s) to trigger on every time the calendar is closed. See&nbsp;<a href="#eventsAPI">Events API</a></td></tr><tr><td>onOpen</td><td>function, [functions]</td><td>null</td><td>Function(s) to trigger on every time the calendar is opened. See&nbsp;<a href="#eventsAPI">Events API</a></td></tr><tr><td>onReady</td><td>function, [functions]</td><td>null</td><td>Function to trigger when the calendar is ready. See&nbsp;<a href="#eventsAPI">Events API</a></td></tr><tr><td>parseDate</td><td>function</td><td>false</td><td>Function that expects a date string and must return a Date object</td></tr><tr><td>prevArrow</td><td>string</td><td><code>&lt;</code></td><td>Code for the left arrow icon.</td></tr><tr><td>shorthandCurrentMonth</td><td>boolean</td><td>false</td><td>Show the month using the shorthand version (ie, Sep instead of September).</td></tr><tr><td>static</td><td>boolean</td><td>false</td><td>Position the calendar inside the wrapper and next to the input element. (Leave<code>false</code>unless you know what you&apos;re doing.</td></tr><tr><td>time_24hr</td><td>boolean</td><td>false</td><td>Displays time picker in 24 hour mode without AM/PM selection when enabled.</td></tr><tr><td>utc</td><td>boolean</td><td>false</td><td>When true, dates will parsed, formatted, and displayed in UTC. It&apos;s recommended that date strings contain the timezone, but not necessary.</td></tr><tr><td>weekNumbers</td><td>boolean</td><td>false</td><td>Enables display of week numbers in calendar.</td></tr><tr><td>wrap</td><td>Boolean</td><td>false</td><td><a href="https://chmln.github.io/flatpickr/#strap">Custom elements and input groups</a></td></tr></tbody></table></div></div></div><div class="wrapper padding-y-s"><hr><h2>Date Format Characters</h2><input class="big" id="dateFormatComposer" placeholder="Enter symbols" type="text"><span>&rarr;<span id="dateFormatOutput"></span></span><table class="table"><thead><tr><th>Character</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>d</td><td>Day of the month, 2 digits with leading zeros</td><td>01 to 31</td></tr><tr><td>D</td><td>A textual representation of a day</td><td>Mon through Sun</td></tr><tr><td>l (lowercase &apos;L&apos;)</td><td>A full textual representation of the day of the week</td><td>Sunday through Saturday</td></tr><tr><td>j</td><td>Day of the month without leading zeros</td><td>1 to 31</td></tr><tr><td>J</td><td>Day of the month without leading zeros and ordinal suffix</td><td>1st, 2nd, to 31st</td></tr><tr><td>w</td><td>Numeric representation of the day of the week</td><td>0 (for Sunday) through 6 (for Saturday)</td></tr><tr><td>F</td><td>A full textual representation of a month</td><td>January through December</td></tr><tr><td>m</td><td>Numeric representation of a month, with leading zero</td><td>01 through 12</td></tr><tr><td>n</td><td>Numeric representation of a month, without leading zeros</td><td>1 through 12</td></tr><tr><td>M</td><td>A short textual representation of a month</td><td>Jan through Dec</td></tr><tr><td>U</td><td>The number of seconds since the Unix Epoch</td><td>1413704993</td></tr><tr><td>y</td><td>A two digit representation of a year</td><td>99 or 03</td></tr><tr><td>Y</td><td>A full numeric representation of a year, 4 digits</td><td>1999 or 2003</td></tr></tbody></table><h2>Time Format Characters</h2><table class="table"><thead><tr><th>Character</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>H</td><td>Hours (24 hours)</td><td>00 to 23</td></tr><tr><td>h</td><td>Hours</td><td>1 to 12</td></tr><tr><td>i</td><td>Minutes</td><td>00 to 59</td></tr><tr><td>S</td><td>Seconds, 2 digits</td><td>00 to 59</td></tr><tr><td>s</td><td>Seconds</td><td>0, 1 to 59</td></tr><tr><td>K</td><td>AM/PM</td><td>AM or PM</td></tr></tbody></table><p></p><h3>Escaping date format characters</h3><p></p><p>To escape a character (if you need to use one of the reserved format characters above) use a double backslash:<code>\\</code></p><p>Example:</p><pre class="prettyprint">\\D\\a\\y \\p\\i\\c\\k\\e\\d: Y/m/d</pre><p>To get something like:</p><p><strong>Day picked: 2013/02/12</strong></p><p>If you do not escape the characters you would end up with something like this instead:</p><p><strong>Tuea13 picke12: 2013/02/12</strong></p><p>Which is probably not what you want...</p><p>Note:
It&apos;s recommended that you escape all characters that you don&apos;t want accidentally converted to format characters in the future as others are added.</p></div><script src="assets/js/examples.js"></script><script async src="dist/flatpickr.js" onload="fp_ready()"></script><script async src="assets/js/prettify.js?skin=none"></script><script async src="assets/js/themer.js"></script></body></html>