{
  "name": "flatpickr",
  "version": "2.0.5",
  "description": "A lightweight, powerful javascript datetime picker",
  "scripts": {
    "test": "start test/index.html",
    "start": "parallelshell \"http-server -o --silent\" \"gulp\""
  },
  "dependencies": {
  },
  "devDependencies": {
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-es2015": "^6.16.0",
    "babel-register": "^6.16.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-buble": "^0.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-eslint": "^3.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^2.0.0",
    "http-server": "^0.9.0",
    "parallelshell": "^2.0.0",
    "stylus": "^0.54.5"
  },
  "main": "dist/flatpickr.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chmln/flatpickr.git"
  },
  "author": "Gregory",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chmln/flatpickr/issues"
  },
  "homepage": "https://chmln.github.io/flatpickr",
  "keywords": [
    "javascript",
    "datetimepicker",
    "calendar",
    "date",
    "time",
    "picker",
    "lightweight"
  ]
}
