<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
          <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
          <div class="navbar-header">
                <a class="navbar-brand" href="#">KMITL Eventory
                <span class="glyphicon glyphicon-knight" aria-hidden="true"></span></a>
              </div>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="http://placehold.it/18x18" class="profile-image img-circle"> Username <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                      <li><a href="#"><i class="fa fa-cog"></i> Account</a></li>
                      <li class="divider"></li>
                      <li><a href="#"><i class="fa fa-sign-out"></i> Sign-out</a></li>
                  </ul>
              </li>
            </ul>
            </div>
          </nav>
          <br>
          <br>
          <br>
          <br>


          <ul class="nav nav-tabs nav-justified ">
            <li role="presentation" ><a href="backend_manage_myproject.html">My Project</a></li>
            <li role="presentation" class="active"><a href="backend_manage_create.html">Create <span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></li>
            <li role="presentation"><a href="backend_manage_history.html">History</a></li>
          </ul>
          <br>
          <br>
          <form class="form-horizontal" role="form" method="post" action="#">
                <div class="form-group">
                  <label for="name" class="col-sm-2 control-label">Event Name</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Event Name" value="">
                  </div>
                </div>
                <div class="form-group">
                  <label for="name" class="col-sm-2 control-label">Date</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" name="name" placeholder="00.00 DD/MM/YY" value="">
                  </div>
                </div>
                <div class="form-group">
                  <label for="email" class="col-sm-2 control-label">Location</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" name="email" placeholder="example KMITL" value="">
                  </div>
                </div>
                <div class="form-group">
                  <label for="message" class="col-sm-2 control-label">Detail</label>
                  <div class="col-sm-10">
                    <textarea class="form-control" rows="4" name="message"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label for="human" class="col-sm-2 control-label">Social Network</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" name="name" placeholder="FB / LINE/ TWITTER">
                  </div>
                </div>
                <div class="form-group">
                  <label for="name" class="col-sm-2 control-label">Contract</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" name="name" placeholder="0xx-xxx-xxxx" value="">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-10 col-sm-offset-2">
                    <input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-10 col-sm-offset-2">
                    <! Will be used to display an alert to the user>
                  </div>
                </div>
              </form>




        </body>
</html>

