<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  </head>
  <body>
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">KMITL Eventory
                <span class="glyphicon glyphicon-knight" aria-hidden="true"></span></a>
              </div>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="http://placehold.it/18x18" class="profile-image img-circle"> Username <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                      <li><a href="#"><i class="fa fa-cog"></i> Account</a></li>
                      <li class="divider"></li>
                      <li><a href="#"><i class="fa fa-sign-out"></i> Sign-out</a></li>
                  </ul>
              </li>
            </ul>
            </div>
          </nav>
          <br>
          <br>
          <br>
          <br>


          <ul class="nav nav-tabs nav-justified ">
            <li role="presentation" class="active"><a href="backend_manage_myproject.html">My Project</a></li>
            <li role="presentation"><a href="backend_manage_create.html">Create <span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></li>
            <li role="presentation"><a href="backend_manage_history.html">History</a></li>
          </ul>




          <div class="container-fluid">
           <div class="row-fluid">
              

                <br>
                <br>
                              <div class = "col-sm-6 col-md-3">
                                <div class="thumbnail">
                                  <img src="http://placehold.it/320x200" alt="ALT NAME">
                                  <div class="caption">
                                    <h3>Title</h3>

                                    <p>Detail</p>
                                    <p align="left">
                                        <a href="#myModal" class="btn btn-primary btn-block" data-toggle="modal">Edit</a>
                                      </p>
                                      <p align="right">
                                        <a href="#myModal" class="btn btn-danger btn-block" data-toggle="modal">Delete</a>
                                      </p>
                                  </div>
                                </div>
                              </div> 
                              <div class = "col-sm-6 col-md-3">
                                  <div class="thumbnail">
                                    <img src="http://placehold.it/320x200" alt="ALT NAME">
                                    <div class="caption">
                                      <h3>Title</h3>

                                      <p>Detail</p>
                                      <p align="left">
                                        <a href="#myModal" class="btn btn-primary btn-block" data-toggle="modal">Edit</a>
                                      </p>
                                      <p align="right">
                                        <a href="#myModal" class="btn btn-danger btn-block" data-toggle="modal">Delete</a>
                                      </p>
                                    </div>
                                  </div>
                                </div> 
                                <div class = "col-sm-6 col-md-3">
                                  <div class="thumbnail">
                                    <img src="http://placehold.it/320x200" alt="ALT NAME">
                                    <div class="caption">
                                      <h3>Title</h3>

                                      <p>Detail</p>
                                      <p align="left">
                                        <a href="#myModal" class="btn btn-primary btn-block" data-toggle="modal">Edit</a>
                                      </p>
                                      <p align="right">
                                        <a href="#myModal" class="btn btn-danger btn-block" data-toggle="modal">Delete</a>
                                      </p>
                                    </div>
                                  </div>
                                </div>

                                <div class = "col-sm-6 col-md-3">
                                  <div class="thumbnail">
                                    <img src="http://placehold.it/320x200" alt="ALT NAME">
                                    <div class="caption">
                                      <h3>Title</h3>

                                      <p>Detail</p>
                                      <p align="left">
                                        <a href="#myModal" class="btn btn-primary btn-block" data-toggle="modal">Edit</a>
                                      </p>
                                      <p align="right">
                                        <a href="#myModal" class="btn btn-danger btn-block" data-toggle="modal">Delete</a>
                                      </p>
                                    </div>
                                  </div>
                                </div>

                                <div class = "col-sm-6 col-md-3">
                                  <div class="thumbnail">
                                    <img src="http://placehold.it/320x200" alt="ALT NAME">
                                    <div class="caption">
                                      <h3>Title</h3>

                                      <p>Detail</p>
                                      <p align="left">
                                        <a href="#myModal" class="btn btn-primary btn-block" data-toggle="modal">Edit</a>
                                      </p>
                                      <p align="right">
                                        <a href="#myModal" class="btn btn-danger btn-block" data-toggle="modal">Delete</a>
                                      </p>
                                    </div>
                                  </div>
                                </div>   
                
                

            



            
          </div>
          </div>
  </body>
</html>
